# gPRCToolkit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpctoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpctoolkit/: GRPCApplication.kt  MainActivity.kt
app/src/main/java/com/example/grpctoolkit/data/: Task.kt
app/src/main/java/com/example/grpctoolkit/remote/: GRPCService.kt  GRPCServiceImpl.kt
app/src/main/java/com/example/grpctoolkit/ui/: ActionsFragment.kt  Event.kt
app/src/main/java/com/example/grpctoolkit/util/: Configuration.kt
app/src/main/java/com/example/grpctoolkit/viewmodel/: ActionViewModel.kt
app/src/main/proto/: task.proto
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grpctoolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
